NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtc3R1ZC00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JOCFvzz007kvs79hXnoY3KM0mHF5ssoCtFm9oP2d84

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=mongodb://localhost:27017/sheygram-udemy

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBYEbQINtE8zAM0fAOMLIO4YbjonN5snvs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sheygram-udemy-8cbd5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sheygram-udemy-8cbd5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sheygram-udemy-8cbd5.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=332562955965
NEXT_PUBLIC_FIREBASE_APP_ID=1:332562955965:web:53a9d7ba1905a139c081d4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XBSQ1S92P0